SECRET_KEY=change-me!
DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change-me!
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
IFCB_PASSWORD_KEY=change-me!